cortizdevops/github_actions/.github/actions/my-action/action.yaml
name: "My Action"
description: "Test my action"
inputs:
  messages:
    description: "the message to print"
    required: true
    default: "Hola"

runs:
  using: "composite"
  
  steps:
    - name: Hola Mundo
      run: echo "Hola ${{ inputs.messages }}"
      shell: bash

cortizdevops/github_actions/.github/workflows/main.yaml
- name: use actions
  uses: ./.github/actions/my-action
  with:
    messages: "car"